\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Result of the character counter in Python }}{1}}
\newlabel{fig:samplesetup}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   SHA-256 Java Code }}{1}}
\newlabel{fig:samplesetup}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimentation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Logical operations performed to 512 bit chunks }}{1}}
\newlabel{fig:samplesetup}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   SHA-256 applied to "abc" }}{1}}
\newlabel{fig:samplesetup}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   SHA-256 applied to "test" }}{2}}
\newlabel{fig:samplesetup}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   SHA-256 applied to "Heil Hitler" }}{2}}
\newlabel{fig:samplesetup}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   SHA-256 applied to "today is gonna be a beautiful day" }}{2}}
\newlabel{fig:samplesetup}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   SHA-256 applied to "I don't think you trust In my self righteous suicide I cry when angels deserve to die!" }}{2}}
\newlabel{fig:samplesetup}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{2}}
